<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Muzikskatolo</title>
        <link type="text/css" rel="stylesheet" href="/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #membership-levels {
                margin-top: -3vw;
            }

            #membership-levels-content {
                align-items: stretch;
            }

            #headphones-background {
                background-image: url("/resources/images/headphones.jpg");
                background-position: center;
                padding: 0.3cm 0 1cm 0;
                background-repeat: no-repeat;
                background-size: 100%;
                font-weight: bolder;
                color: var(--background-color);
            }

            #att {
                margin-top: 3cm;
            }

            @media screen and (min-width: 600px) {
                #headphones-background {
                    padding: 0.3cm 3cm 1.3cm;
                }

                #atm {
                    text-align: left;
                }

                #att {
                    text-align: right;
                    margin-top: 6.3cm;
                }
            }

            #featured-pic {
                width: 6cm;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-element nav-element--select">
                Home
            </div>
            <a class="nav-element" href="/library">
                Library
            </a>
            <a class="nav-element" href="/about">
                About
            </a>
        </nav>
        <header>
            <div class="logo-container flex-row">
                <a href="./"><img class="logo" alt="Muzikskatolo logo" src="/resources/images/logo.png"></a>
            </div>
        </header>
        <main>
            <div id="headphones-background" class="text-motto">
                <div id="atm">All the music</div>
                <div id="att">all the time</div>
            </div>
            <div id="membership-levels" class="diagonal-block brand-background">
                <div id="membership-levels-content" class="diagonal-block-content flex-column">
                    <table class="table-big">
                        <caption>Membership levels</caption>
                        <tr>
                            <th></th>
                            <th>Silver</th>
                            <th>Gold</th>
                            <th>Platinum</th>
                        </tr>
                        <tr>
                            <th>Ad-free playback</th>
                            <td>✗</td>
                            <td>✓</td>
                            <td>✓</td>
                        </tr>
                        <tr>
                            <th>Device limit</th>
                            <td>5</td>
                            <td>5</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td>£2.99</td>
                            <td>£4.99</td>
                            <td>£6.99</td>
                        </tr>
                    </table>
                    <div class="text-large">Get 4 Gold accounts for the price of 2 with <strong>Family Pack</strong><sup>*</sup>!</div>
                </div>
            </div>
            <div>
                <div class="text-large">
                    Featured artist
                </div>
                <a href="/artists/monarchy/">
                    <div class="flex-column">
                        <img id="featured-pic" src="/resources/images/albums/monarchy/monarchy-album.jpg" alt="Monarchy album">
                        <label class="text-medium">Monarchy</label>
                    </div>
                </a>
            </div>
        </main>
        <footer>
            <div class="footer-content text-small">
                *Up to 4 Gold accounts (£4.99 each) for members of the same family for £9.99
                (regardless of accounts used).
                <div id="creator" class="text-xsmall">
                    Created by Dmitry Grebenin. 2020
                </div>
            </div>
        </footer>
    </body>
</html>
